{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./client/ui/*"],
      "@ui": ["./client/ui"],
      "@adapter/*": ["./client/adapter/*"],
      "@adapter": ["./client/adapter"],
      "@repositories/*": ["./client/repositories/*"],
      "@repositories": ["./client/repositories"],
      "@api/*": ["./client/api/*"],
      "@api": ["./client/api"],
      "@domain/*": ["./client/domain/*"],
      "@domain": ["./client/domain"],
      "@infrastructure/*": ["./client/infrastructure/*"],
      "@infrastructure": ["./client/infrastructure"],
      "@constants": ["./client/constants"]
    }
  }
}
