{
  "theme_color": "#F5F5F5",
  "background_color": "#3C3C3C",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Levofron",
  "short_name": "Levofron",
  "description": "Improve you vocabulary with Levofron and Notion.",
  "icons": [
    {
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable",
      "src": "/icon-192x192.png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
